<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Login </title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="login-box">
            <img class="avatar" src="logoOK.png" alt="Logo de Otto Krause">
            <h1>Iniciar Sesión</h1>
            <form>
                <!--username-->
                <label for="username">Nombre de Usuario</label>
                <input type="text" placeholder="Ingrese el nombre de usuario">
                
                <!--Password-->
                <label for="password">Contraseña</label>
                <input type="password" placeholder="Ingrese la contraseña">
                
                <a href="../Pagina Principal/PromediosOK.html"> <input type="submit" value="Siguiente" "></a>
                
               <!-- <a href="#">¿Olvidaste tu contraseña?</a><br>-->
               <!-- <a href="#">Crear cuenta</a>-->
            </form>
        </div>
    </body>
</html>